export default {
    title: 'Recruitment',
    save: 'Save',
    back: 'Back',
    cancel: 'Cancel',
    reset: 'Reset',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
    submit: 'Submit',
    search: 'Search',
    copy: 'Copy',
    detail: 'Detail',
    operation: 'Operation',
    all: 'All',
    select: {
        placeholder: 'Please select',
        no_data: 'No data',
        job_category: 'Search by job category',
    },
    gender: {
        label: 'Gender',
        other: 'Other',
        male: 'Male',
        female: 'Female',
    },
    notify: {
        error: 'An error occurred',
        missing_info: {
            company:
                'Please complete your business information before performing the function.',
            applicant:
                'Please update your personal information completely before performing the function',
        },
    },
    placeholder: {
        salary: '0',
        date: 'YYYY-MM-DD',
        number: 'Enter number',
    },
    pagination: {
        prev: 'Previous',
        next: 'Next',
    },
    page_not_found: {
        not_found: 'Not Found',
        status: '404',
        btn_redirect: 'Back to home',
    },
    header: {
        home: 'Home',
        introduce: 'Introduce',
        job: 'Jobs',
        news: 'News',
        contact: 'Contact',
        account: 'Account',
        logout: 'Log out',
    },
    status: {
        label: 'Status',
        active: 'Active',
        unverified: 'Inactive',
        locked: 'Locked',
        show: 'Show',
        hide: 'Hide',
        draft: 'Draft',
        open: 'Open',
        closed: 'Closed',
    },
    type: {
        label: 'Type',
        default: 'Default',
        customize: 'Customize',
        full_time: 'Full-time',
        part_time: 'Part-time',
        salary_exchange: 'Negotiable',
    },
    modal: {
        delete: {
            confirm: 'Are you sure you want to delete data?',
        },
    },
    upload: {
        btn: 'Upload',
        image: 'Upload image',
        success: 'Upload successfully',
        failed: 'Upload failed, please try again!',
    },
    people: 'people',
}
