export default {
    title_page: {
        list: 'Job List',
        detail: 'Information Job',
        create: 'Create Job',
        edit: 'Update Job',
    },
    labels: {
        id: 'ID',
        title: 'Title',
        banner: 'Banner',
        company: 'Company name',
        category: 'Category',
        number_of_recruitment: 'Number of recruitment',
        city: 'City',
        start_date: 'Start date',
        end_date: 'End date',
        salary_min: 'Minimum Salary',
        salary_max: 'Maximum Salary',
        status: 'Status',
        type: 'Type',
        description: 'Description',
        notify_frequency: 'Frequency of receiving application notifications',
    },
    confirm_delete_id: 'Are you sure you want to delete job id {0}?',
    confirm_delete_title: 'Are you sure you want to delete job: ',
}
