export default {
    dashboard: 'Dashboard',
    info: 'Information',
    user: 'User',
    files: 'CV upload',
    companies: 'Companies',
    applicants: 'Applicants',
    jobs: 'Jobs',
    applications: 'Job Applications',
    applied: 'Applied Jobs',
    saved_jobs: 'Saved Jobs',
    followed_companies: 'Followed Companies',
    master_data: 'Master data',
    contacts: 'Contacts',
    contact_group: 'Contact & Mail',
    mail_template: 'Mail Template',
    mail_log: 'Mail Log',
    change_password: 'Change password',
    back_to_home: 'Back to home',
    logout: 'Logout',
}
