export default {
    dashboard: 'Dashboard',
    info: 'Information',
    user: 'User',
    menu1: 'Menu1',
    menu2: 'Menu2',
    menu3: 'Menu3',
    menu4: 'Menu4',
    menu5: 'Menu5',
    files: 'CV upload',
    companies: 'Companies',
    applicants: 'Applicants',
    jobs: 'Jobs',
    applications: 'Job Applications',
    applied: 'Applied Jobs',
    reviews: 'Reviews',
    master_data: 'Master data',
    change_password: 'Change password',
    back_to_home: 'Back to home',
    logout: 'Logout',
}
