export default {
    array: '{0} must be a valid array type',
    between: {
        numeric: '{0} must be between {1} and {2}',
        file: '{0} must be between {1} and {2} kilobytes',
        string: '{0} must be between {1} and {2} characters',
        array: '{0} must contain between {1} and {2} items',
    },
    confirmed: '{0} must match the confirmation',
    date: '{0} must be a valid date format',
    date_format: '{0} must match the format {1}',
    distinct: '{0} contains duplicate values',
    email: 'Email must be a valid format',
    exists: '{0} contains an invalid value',
    image: {
        type: 'Please upload only jpg, png, and jpeg image files.',
        max: 'Please upload an image smaller than {0}!',
    },
    in_array: '{0} must match one of {1}',
    integer: '{0} must be a valid integer',
    max: {
        numeric: '{0} must be less than {1}',
        file: '{0} must be smaller than {1}KB',
        string: '{0} must be at most {1} characters',
        array: '{0} must contain {1} items or fewer',
    },
    min: {
        numeric: '{0} must be at least {1}',
        file: '{0} must be larger than {1}KB',
        string: '{0} must be at least {1} characters',
        array: '{0} must contain at least {1} items',
    },
    numeric: '{0} must be a valid number',
    required: '{0} is required',

    size: {
        numeric: '{0} must be exactly {1}',
        file: '{0} must be exactly {1}KB',
        string: '{0} must be exactly {1} characters',
        array: 'Only {1} items in {0} are allowed',
    },
    string: '{0} must be a string',
    timezone: '{0} must be a valid timezone',
    unique: '{0} already exists',
    already_exist: '{0} has already been registered',
    tel_format: 'Please enter only phone numbers in correct format',
    password: {
        format: 'The password must be strong (include at least 8 characters, uppercase letters, lowercase letters, numbers, and special characters).',
        confirm: 'Password and confirmation password do not match.',
        confirm_update: 'New password and confirmation password do not match',
    },
}
