export default {
    title: 'Recruitment',
    save: 'Lưu',
    back: 'Quay lại',
    cancel: 'Đóng',
    reset: 'Làm mới',
    create: 'Tạo mới',
    update: 'Cập nhật',
    delete: 'Xóa',
    submit: 'Xác nhận',
    search: 'Tìm kiếm',
    operation: 'Thao tác',
    all: 'Tất cả',
    select: {
        placeholder: 'Vui lòng chọn',
        no_data: 'Không có dữ liệu',
    },
    gender: {
        label: 'Giới tính',
        other: 'Khác',
        male: 'Nam',
        female: 'Nữ',
    },
    notify: {
        error: 'Có lỗi xảy ra',
    },
    pagination: {
        prev: 'Trước',
        next: 'Sau',
    },
    page_not_found: {
        not_found: 'Not Found',
        status: '404',
        btn_redirect: 'Quay về trang chủ',
    },
    header: {
        home: 'Trang chủ',
        introduce: 'Giới thiệu',
        job: 'Việc làm',
        news: 'Tin tức',
        contact: 'Liên hệ',
        account: 'Tài khoản',
        logout: 'Đăng xuất',
    },
    status: {
        label: 'Trạng thái',
        active: 'Hoạt động',
        unverified: 'Chưa xác thực',
        locked: 'Khóa',
        show: 'Hiển thị',
        hide: 'Ẩn',
        draft: 'Bản Nháp',
        open: 'Mở',
        closed: 'Đóng',
    },
    type: {
        label: 'Loại',
        default: 'Mặc định',
        customize: 'Tùy chỉnh',
        full_time: 'Toàn thời gian',
        part_time: 'Bán thời gian',
    },
    modal: {
        delete: {
            confirm: 'Bạn chắc chắn muốn xóa dữ liệu?',
        },
    },
    upload: {
        image: 'Tải ảnh lên',
    },
}
