export default {
    title_page: {
        list: 'Danh sách công việc',
        detail: 'Thông tin công việc',
        create: 'Tạo mới công việc',
        edit: 'Cập nhật công việc',
    },
    labels: {
        id: 'ID',
        title: 'Tiêu đề',
        banner: 'Ảnh mô tả',
        category: 'Ngành/ nghề',
        company: 'Tên công ty',
        number_of_recruitment: 'Số lượng tuyển dụng',
        city: 'Khu vực',
        start_date: 'Ngày bắt đầu',
        end_date: 'Ngày kết thúc',
        salary_min: 'Lương tối thiểu',
        salary_max: 'Lương tối đa',
        status: 'Trạng thái',
        type: 'Hình thức',
        description: 'Mô tả',
        notify_frequency: 'Tần suất nhận thông báo ứng tuyển',
    },
    confirm_delete_id: 'Bạn có chắc chắn muốn xóa công việc ID {0}?',
    confirm_delete_title: 'Bạn có chắc chắn muốn xóa công việc: {0}?',
}
