export default {
    dashboard: 'Tổng quan',
    info: 'Thông tin',
    user: 'Ngưởi dùng',
    files: 'Quản lý CV',
    companies: 'Công ty',
    applicants: 'Ứng viên',
    jobs: 'Việc làm',
    applications: 'Hồ sơ ứng tuyển',
    applied: 'Việc đã ứng tuyển',
    saved_jobs: 'Việc đã lưu',
    followed_companies: 'Công ty theo dõi',
    master_data: 'Dữ liệu chung',
    contacts: 'Đã nhận',
    contact_group: 'Liên Hệ',
    mail_template: 'Mẫu Email',
    mail_log: 'Đã gửi',
    change_password: 'Đổi mật khẩu',
    back_to_home: 'Về trang chủ',
    logout: 'Đăng xuất',
}
