export default {
    dashboard: 'Bảng điều khiển',
    info: 'Thông tin',
    user: 'Ngưởi dùng',
    menu1: 'Menu1',
    menu2: 'Menu2',
    menu3: 'Menu3',
    menu4: 'Menu4',
    menu5: 'Menu5',
    companies: 'Công ty',
    applicants: 'Ứng viên',
    jobs: 'Công việc',
    applications: 'Hồ sơ ứng tuyển',
    reviews: 'Đánh giá',
    master_data: 'Dữ liệu',
    change_password: 'Đổi mật khẩu',
    back_to_home: 'Về trang chủ',
    logout: 'Đăng xuất',
}
