export default {
    array: '{0} chỉ hợp lệ với các kiểu mảng',
    between: {
        numeric: '{0} hợp lệ với các số từ {1} đến {2}',
        file: '{0} hợp lệ từ {1} đến {2} kilobyte',
        string: '{0} hợp lệ từ {1} đến {2} ký tự',
        array: '{0} hợp lệ từ {1} đến {2}',
    },
    confirmed: 'Hãy khớp {0} với xác nhận',
    date: 'Hãy đặt {0} thành định dạng ngày hợp lệ',
    date_format: 'So khớp {0} với định dạng {1}',
    distinct: '{0} có giá trị trùng lặp',
    email: 'Email phải đúng định dạng',
    exists: '{0}Giá trị không hợp lệ',
    image: {
        type: 'Vui lòng chỉ tải lên các tệp hình ảnh jpg, png và jpeg',
        max: 'Vui lòng tải lên hình ảnh có dung lượng nhỏ hơn {0}!',
        error: 'Vui lòng tải lên hình ảnh hợp lệ',
    },
    pdf: {
        type: 'Vui lòng chỉ tải lên tệp có định dạng pdf',
        max: 'Vui lòng tải lên tệp có dung lượng nhỏ hơn {0}!',
    },
    in_array: '{0} phải khớp với {1}',
    integer: '{0} chỉ là số nguyên hợp lệ',
    max: {
        numeric: '{0} chỉ hợp lệ dưới {1}',
        file: '{0} chỉ hợp lệ với các tệp nhỏ hơn {1}KB',
        string: '{0} tối đa {1} ký tự',
        array: '{0} chỉ hợp lệ cho {1} hoặc ít hơn',
    },
    min: {
        numeric: '{0} chỉ hợp lệ cho {1} hoặc cao hơn',
        file: '{0} chỉ hợp lệ đối với các tệp lớn hơn {1}KB',
        string: '{0} phải chứa {1} ký tự tối thiểu',
        array: '{0} chỉ hợp lệ cho {1} trở lên',
    },
    numeric: '{0} chỉ hợp lệ với số',
    required: '{0} là bắt buộc',

    size: {
        numeric: '{0} chỉ hợp lệ cho {1}',
        file: '{0} chỉ hợp lệ cho {1}KB',
        string: '{0} chỉ hợp lệ với {1} ký tự',
        array: 'Chỉ {1} trong số {0} là hợp lệ',
    },
    string: '{0} chỉ hợp lệ dưới dạng chuỗi',
    timezone: '{0}Chỉ các múi giờ hợp lệ mới hợp lệ',
    unique: '{0} đã tồn tại',
    already_exist: '{0} đã được đăng ký',
    tel_format: 'Vui lòng chỉ nhập số điện thoại đúng định dạng',
    password: {
        format: 'Mật khẩu phải đủ mạnh (bao gồm ít nhất 8 ký tự, chữ viết hoa, viết thường, số và ký tự đặc biệt).',
        confirm: 'Mật khẩu và mật khẩu xác nhận lại không khớp.',
        confirm_update: 'Mật khẩu mới và mật khẩu xác nhận lại không khớp.',
    },
    no_special_chars: '{0} không được chứa ký tự đặc biệt.',
    compare: '{0} phải nhỏ hơn {1}',
}
